<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdk-H7-M5b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2-->
        <scene sceneID="8Ep-vm-n1q">
            <objects>
                <viewController id="fGs-qB-5sy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f21-I0-w9d"/>
                        <viewControllerLayoutGuide type="bottom" id="zTq-IF-ZoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfP-b7-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="BHL-Xu-XCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLU-0l-Ztd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-500"/>
        </scene>
        <!--firstID-->
        <scene sceneID="eMU-l8-Dm2">
            <objects>
                <viewControllerPlaceholder storyboardName="first" referencedIdentifier="firstID" id="hoU-DA-nxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="o40-pI-Dfo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur0-FB-5h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-1070"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hAt-CE-g0g">
            <objects>
                <tabBarController id="bdk-H7-M5b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cxs-2Q-Ohv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGs-qB-5sy" kind="relationship" relationship="viewControllers" id="IHK-cx-pEm"/>
                        <segue destination="cPA-IL-Z2W" kind="relationship" relationship="viewControllers" id="xtM-9n-kuP"/>
                        <segue destination="hoU-DA-nxV" kind="relationship" relationship="viewControllers" id="t6L-8G-QQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zow-yJ-0JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-310"/>
        </scene>
        <!--more-->
        <scene sceneID="Dtz-O3-6Hy">
            <objects>
                <viewControllerPlaceholder storyboardName="more" id="cPA-IL-Z2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3" id="iK9-ze-P4z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Za-Rw-6nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-28"/>
        </scene>
    </scenes>
</document>
